<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text-area">
            <span id="result">0</span>
            <span id="text"></span>
        </div>
        <div class="numbers">
            <div class="row">
                <button class="btn ac lig">AC</button>
                <button class="btn del lig">←</button>
                <button class="btn root op">√x</button>
                <button class="btn n/ op">÷</button>
            </div>
            <div class="row">
                <button class="btn n7 num">7</button>
                <button class="btn n8 num">8</button>
                <button class="btn n9 num">9</button>
                <button class="btn n* op">×</button>
            </div>
            <div class="row">
                <button class="btn n4 num" >4</button>
                <button class="btn n5 num">5</button>
                <button class="btn n6 num">6</button>
                <button class="btn n- op">−</button>
            </div>
            <div class="row">
                <button class="btn n1 num">1</button>
                <button class="btn n2 num">2</button>
                <button class="btn n3 num">3</button>
                <button class="btn n+ op">+</button>
            </div>
            <div class="row">
                <button class="btn n0 num">0</button>
                <button class="btn dot num">.</button>
                <button class="btn n= lig">=</button>
                <button class="btn pow op">x²</button>
            </div>
        </div>
    </div>
    <script src="app.js" type="module"></script>
    <script src="arithmetic.js" type="module"></script>
    
</body>
</html>